name: Deploy to GitHub Pages

on:
  push:
    branches: [ main ] # main ブランチに push したら実行

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      # 1. リポジトリをチェックアウト
      - uses: actions/checkout@v3

      # 2. Node.js セットアップ
      - uses: actions/setup-node@v3
        with:
          node-version: 20
      
      # 3. パッケージインストール
      - run: npm install

      # 4. ビルド (gulp build)
      - run: npm run build

      # 5. GitHub Pages に push
      - uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./dist